'''
=====Opções=====
Usuários (nome, e-mail, perfil)

Projetos (nome, descrição, data de início/fim)

Tarefas (título, status, responsável, prazo)

Usuários

=====Usuários=====
Cadastrar, listar, buscar por nome/e-mail, atualizar, remover.
Regras: e-mail único; nome não vazio.
'''
#=====Imports=====

#=====Variaveis=====
usuarios_list = []
what = "" #O tipo (nome ou e-mail) doq vai buscar
obj = "" # A coisa que vai buscar
#=====Menu inicial de escolhas=====
def main_ui():
    print("="*10,"Gerenciador de Projetos","="*10)
    print("Opções:\n[1] Usuários\n[2] Projetos\n[3] Tarefas")
    chose = input("Digite uma opção...")

    if chose not in "123":
        print("Opção invalida! Tente novamente...")
        main_ui()
    else:
        #Usuários
        if chose == "1":
            usuarios_ui()
        #Projetos
        elif chose == "2":
            print("2")
        #Tarefas
        else:
            print("3")

#=====Menu de escolhas Usuários=====
def usuarios_ui():
    print("="*10,"Usuários","="*10)
    print("[1] Cadastras\n[2] listar\n[3] Buscar\n[4] Atualizar\n[5] Remover\n[0] Voltar")
    chose = input("Digite uma opção...")
    if chose not in "123450":
        print("Opção invalida! Tente novamente...")
        usuarios_ui()
    else: 
        if chose == "0":
            main_ui()
        elif chose == "1":
            usuario = {'NOME': input("NOME..."), 'E-MAIL': input("E-MAIL..."), 'PERFIL': input("PERFIL...")}
            usuarios_list.append(usuario)
        elif chose == "2":
            if len(usuarios_list) == 0:
                print("Nenhum usuário cadastrado!")

            for i in range(len(usuarios_list)):
                print(usuarios_list[i])
        elif chose == "3":
            if len(usuarios_list) == 0:
                print("Nenhum usuário cadastrado!")
                main_ui()

            print("Buscor por...\n[1] Nome\n[2] E-mail")
            what = input("...")

            if what not in "12":
                print("Opção invalida! Tente novamente...")
                usuarios_ui()
            else:
                if what == "1":
                    obj = input("Digte o nome...")
                    for i in usuarios_list:
                        if i['NOME'] == obj:
                            print(i)
                            break
                        else:
                            print("Usuário não encontrado!")
                else:
                    obj = input("Digite o e-mail...")
                    for i in usuarios_list:
                        if i['NOME'] == obj:
                            print(i)
                            break
                        else:
                            print("Usuário não encontrado!")


    main_ui()


main_ui()